MONGO_URI=mongodb+srv://aurinkohealthcare2014:2uEGxYFd5F5CJ9jg@aurinko.mqcudfz.mongodb.net/
# MONGO_URI=mongodb+srv://sumit:sumit-modu@cluster0.kt789wf.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=2025